{
  "name": "proshop-qa-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:browser": "node qa-automation/browser-validation.mjs",
    "test:browser:extended": "node qa-automation/browser-extended-validation.mjs",
    "test:accessibility": "node qa-automation/accessibility-scan.mjs",
    "test:performance": "node qa-automation/performance-smoke.mjs",
    "report:html": "node qa-automation/generate-dashboard.mjs",
    "demo:record": "node qa-automation/record-demo.mjs"
  },
  "devDependencies": {
    "axe-core": "^4.10.3",
    "playwright-core": "^1.55.1"
  }
}
